---
title: MDsveX Example
description: A demonstration of mdsvex capabilities
author: niconiahi
date: 2025-01-11
---

<script>
  import Card from '../projects/components/card.svelte';

  let count = $state(0);
  let name = 'World';
</script>

# {title}

This is an example page written with **mdsvex**. It combines the simplicity of Markdown with the power of Svelte!

## Interactive Components

You can add interactive Svelte elements directly in your markdown:

<button on:click={() => count++}>
  Clicked {count} times
</button>

<input bind:value={name} placeholder="Enter your name" />
<p>Hello, {name}!</p>

## Using Existing Components

You can import and use your existing Svelte components:

<Card project={{
  title: "Ethernauta",
  description: "This is using your Card component from the projects page!",
  date: new Date('2025-01-11'),
  image: "/src/lib/assets/ethernauta.png"
}} />

## Markdown Features

All standard markdown works:

- **Bold text**
- *Italic text*
- `inline code`
- [Links](https://github.com/niconiahi)

### Code Blocks

```ts
interface User {
  name: string;
  age: number;
}

const user: User = {
  name: 'Nicolas',
  age: 30
};
```

## Frontmatter Data

The frontmatter variables are accessible throughout the page:

- **Title:** {title}
- **Author:** {author}
- **Date:** {date}

## Styling

<div style="padding: 1rem; background: #f0f0f0; border-radius: 8px; margin: 1rem 0;">
  You can use inline styles or add a style tag for scoped CSS.
</div>

<style>
  button {
    background: #ff3e00;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    margin: 0.5rem 0;
  }

  button:hover {
    background: #cc3200;
  }

  input {
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
</style>
